# Some user-defined functions.
#

# --define WEIGHT:SEFT:NAME:DESC:FORMULA

# sinh, cosh, tanh
--define "4:b:sinh:sinh = hyperbolic sine:E|r-2/"
--define "4:b:cosh:cosh = hyperbolic cosine:E|r+2/"
--define "4:b:tanh:tanh = hyperbolic tangent:|a@b/"

# From source: XeX and Inverse Dilbert Lambda
--define "4:b:XeX:XeX(x) = x*exp(x):|E*"
--define "4:b:IDL:Inverse Dilbert Lambda = x*exp(-x^2):|sEr*"

--define "4:c:hypot:Hypot = sqrt(a^2 + b^2):s@s+q"
--define "4:c:avg:avg = (a + b)/2:+2/"
--define "4:c:geomean:geomean = sqrt(a*b):*q"
--define "4:c:harmean:harmean = 1/avg(1/a, 1/b):r@r+2/r"
# "super" square root? t(a) = x s.t. x^x = a
# requires riesw
--define "4:b:ssqrt:ssqrt(x)^ssqrt(x) = x:lWE"

