# For use with python package sympy.
--explicit-multiply
# Can't make "v" something sympy can process, without doing sneaky infix
# operators.  "-Nv" doesn't help, since they get generated by -s.
# I guess just be prepared for sneaky infix operators
# Have to use **x** and not |x| because of precedence!  Might
# possibly have a problem if v is left-associative.
# LOG._ involves some terribly sneaky python, see infixnroot.py
--symbol-names :1:S.One :^:** :e:E :f:GoldenRatio :W:LambertW :v:**ROOT**
:L:LOG._
# these are in the constants.ries file
--symbol-names ::i^i:I**I ::G(gamma):gamma(EulerGamma) ::Gamma:EulerGamma
